<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- my css -->
      <link rel="stylesheet" href="css/style.css">
      
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>My Profile</title>
    </head>

    <body id="home" class="scrollspy">

      <!-- NAVBAR -->
      <div class="navbar-fixed">
        <nav class="light-green darken-1">
          <div class="container">
            <div class="nav-wrapper">
              <a href="#home" class="brand-logo">Wahyu</a>
              <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="#about">About Us</a></li>
                <li><a href="#clients">Clients</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- side nav -->
        <ul class="sidenav" id="mobile-nav">
          <li><a href="#about">About Us</a></li>
          <li><a href="#clients">Clients</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <!-- AKHIR NAVBAR -->

      <!-- SLIDER -->
      <div class="slider">
        <ul class="slides">
          <li>
            <img src="img/slider/1.png">
            <div class="caption left-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="img/slider/2.png">
            <div class="caption center-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="img/slider/3.png">
            <div class="caption right-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
        </ul>
      </div>
      <!-- AKHIR SLIDER -->

      <!-- ABOUT US -->
      <section id="about" class="about scrollspy">
        <div class="container">
          <div class="row">
            <h3 class="center light grey-text text-darken-3">About US</h3>
            <div class="col m6 light">
              <h5>We Are Professionals</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, magni nostrum voluptate dolorem. Accusantium provident saepe tempora repellat totam veritatis corporis unde quae doloremque, eius quasi dolorem quos, impedit eligendi!</p>
            </div>
            <div class="col m6 light">
              <p>WEB DEVELOPMENT</p>
              <div class="progress">
                <div class="determinate" style="width: 90%"></div>
              </div>
              <p>MOBILE WEB DEVELOPMENT</p>
              <div class="progress">
                <div class="determinate" style="width: 75%"></div>
              </div>
              <p>JAVA DEVELOPMENT</p>
              <div class="progress">
                <div class="determinate" style="width: 50%"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- AKHIR ABOUT US -->
      
      <!-- CLIENTS -->
      <div id="clients" class="parallax-container scrollspy">
        <div class="parallax"><img src="img/slider/4.png"></div>
        <div class="container clients">
          <h3 class="center light white-text">Clients</h3>
          <div class="row">
            <div class="col m4 center s12">
              <img src="img/clients/gojek.png" alt="">
            </div>
            <div class="col m4 center s12">
              <img src="img/clients/tokopedia.png" alt="">
            </div>
            <div class="col m4 center s12">
              <img src="img/clients/traveloka.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- AKHIR CLIENTS -->

      <!-- SERVICES -->
      <section id="services" class="scrollspy services grey lighten-3">
        <div class="container">
          <div class="row">
            <h3 class="light center grey-text text-darken-3">Services</h3>
            <div class="col m4 s12">
              <div class="card-panel center">
                <i class="material-icons medium">desktop_windows</i>
                <h5>Web Development</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, aliquam.</p>
              </div>
            </div>  
            <div class="col m4 s12">
              <div class="card-panel center">
                <i class="material-icons medium">developer_mode</i>
                <h5>Mobile Development</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, aliquam.</p>
              </div>
            </div>  
            <div class="col m4 s12">
              <div class="card-panel center">
                <i class="material-icons medium">code</i>
                <h5>Java Development</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, aliquam.</p>
              </div>
            </div>  
          </div>
        </div>
      </section>
      <!-- AKHIR SERVICES -->
        
      <!-- PORTFOLIO -->
      <section id="portfolio" class="portfolio scrollspy">
        <div class="container portfolios">
          <h3 class="light center gray-text text-darken-3">Portfolio</h3>
          <div class="row">
            <div class="col m3 s6">
              <img src="img/portfolio/1.png" class="responsive-img materialboxed" alt="">
            </div>
            <div class="col m3 s6">
              <img src="img/portfolio/2.png" class="responsive-img materialboxed" alt="">
            </div>
            <div class="col m3 s6">
              <img src="img/portfolio/3.png" class="responsive-img materialboxed" alt="">
            </div>
            <div class="col m3 s6">
              <img src="img/portfolio/4.png" class="responsive-img materialboxed" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col m3 s6">
              <img src="img/portfolio/5.png" class="responsive-img materialboxed" alt="">
            </div>
            <div class="col m3 s6">
              <img src="img/portfolio/6.png" class="responsive-img materialboxed" alt="">
            </div>
            <div class="col m3 s6">
              <img src="img/portfolio/1.png" class="responsive-img materialboxed" alt="">
            </div>
            <div class="col m3 s6">
              <img src="img/portfolio/2.png" class="responsive-img materialboxed" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- AKHIR PORTFOLIO -->
      
      <!-- CONTACT US -->
      <section id="contact" class="contact grey lighten-3 scrollspy">
        <div class="container">
          <h3 class="light gray-text text-darken-3 center">Contact Us</h3>
          <div class="row">
            <div class="col m5 s12">
              <div class="card-panel light-green darken-1 white-text center">
                <i class="material-icons small">email</i>
                <h5>Contact</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo fuga provident laudantium necessitatibus non dignissimos fugiat! Incidunt culpa molestias veritatis!</p>
              </div>
              <ul class="collection with-header">
                <li class="collection-header">Our Office</li>
                <li class="collection-item">Wahyu Nur Arizky</li>
                <li class="collection-item">Jl. Delima Jaya, Tangerang Selatan</li>
                <li class="collection-item">South Tangerang, Indonesia</li>
              </ul>
            </div>
            <div class="col m7 s12">
              <form>
                <div class="card-panel">
                  <h5>please fill out this form !</h5>
                  <div class="input-field">
                    <input id="name" type="text" class="validate">
                    <label for="name">Name</label>
                  </div>
                  <div class="input-field">
                    <input id="email" type="email" class="validate">
                    <label for="email">email</label>
                  </div>
                  <div class="input-field">
                    <input id="phone" type="text" class="validate">
                    <label for="phone">number phone</label>
                  </div>
                  <div class="input-field">
                    <textarea name="message" id="message" class="materialize-textarea"></textarea>
                    <label for="message">message</label>
                  </div>
                  <button type="submit" class="btn light-green darken-3">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- AKHIR CONTACT US -->
  
      <!-- FOOTER -->
        <footer class="light-green darken-1 center">
          <p class="white-text flow-text">Wahyu Nur Arizky. Copyright 2019.</p>
        </footer>
      <!-- AKHIR FOOTER -->

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>  
        const sidenav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sidenav);

        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider, {
          indicators:false,
          height: 500,
          transition:600,
          interval:3000
        });

        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);

        const materialBoxed = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialBoxed);

        const scroll = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scroll,{
          scrollOffset: 50
        });
      </script>
    </body>
  </html>